{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "enso-data-core",
  "main": "./worker.js",
  "compatibility_date": "2026-09-01",
  "triggers": {
    "crons": ["5 16 * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "GITHUB_REPOSITORY": "edu-moraess/enso-intelligence",
    "GIT_BRANCH": "main"
  },
  "secrets": {
    "required": ["GITHUB_TOKEN"]
  }
}
